body {
  margin: 0;
  background-color: lightgray;
}

.container {
  display: -ms-grid;
  display: grid;
  color: lightgray;
  -ms-grid-columns: 1fr 11fr;
      grid-template-columns: 1fr 11fr;
  -ms-grid-rows: 50px 1fr 1fr;
      grid-template-rows: 50px 1fr 1fr;
  grid-template-areas: "sidebar top-bar" "sidebar content" "sidebar content";
}

.sidebar {
  margin: 0;
  width: 100%;
  grid-area: sidebar;
}

.top-bar {
  margin: 0;
  grid-area: top-bar;
}

.content {
  grid-area: content;
}

.general-stat {
  grid-area: general-stat;
  border: 1px black solid;
  margin-right: 10px;
}

.general-links {
  grid-area: general-links;
  border: 1px black solid;
  margin-right: 10px;
  margin-bottom: 10px;
}

/* Colors */
/* Font sizes */
/* Fonts */
.sidebar {
  width: 190px;
  height: 100%;
  background-color: black;
  padding-top: 15px;
}

.sidebar .text {
  font-family: "Open Sans", Helvetica, Arial;
  width: 60%;
  padding-left: 10px;
  text-align: center;
  display: inline-block;
  font-size: 26px;
  color: white;
}

.sidebar .list-menu {
  height: 300px;
  border-bottom: 2px solid grey;
}

.sidebar .list-menu ul {
  padding-left: 0;
}

.sidebar .list-menu ul li {
  height: 25px;
  margin: 12px 0;
}

.sidebar .list-menu ul li:hover {
  background-color: #ffffff4d;
  border-radius: 0 30px 30px 0;
}

.sidebar .list-menu ul li a {
  margin: 0;
  font-size: 20 px;
  list-style-type: none;
  text-decoration: none;
  color: grey;
}

.sidebar .list-menu ul li a:hover {
  list-style-type: none;
  border-left: 4px #db7908 solid;
  color: white;
}

.sidebar .list-menu ul li a:hover img {
  filter: invert(100%);
}

.sidebar .list-menu ul li a img {
  padding-left: 20px;
  margin-right: 20px;
  height: 14px;
  width: 20px;
  filter: invert(70%);
}

.under-menu {
  color: white;
  display: inline;
  text-align: center;
  font-size: 20px;
}

.under-menu .nameMenager {
  font-size: 16px;
  color: #d4d4d4;
}

.under-menu .listMenagers img {
  filter: invert(85%);
  height: 20px;
  margin-right: 10px;
  display: inline-block;
}

.hidden {
  visibility: collapse;
  max-height: 0;
}

.button {
  width: 25px;
  height: 15px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  left: 15px;
}

.button .hamb-menu {
  padding: 10px;
  display: inline-block;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  margin: 0;
}

.button .hamb-menu .hamb-box {
  width: 25px;
  height: 15px;
  display: inline-block;
  position: relative;
}

.button .hamb-menu .hamb-box .box-line {
  width: 100%;
  height: 3px;
  background-color: yellowgreen;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: background-color .2s .3s ease-in-out;
}

.button .hamb-menu .hamb-box .box-line::before,
.button .hamb-menu .hamb-box .box-line::after {
  width: 100%;
  height: 3px;
  background-color: yellowgreen;
  position: absolute;
  content: '';
}

.button .hamb-menu .hamb-box .box-line::before {
  top: -10px;
  left: 0;
  transition: transform .2s .2s ease-in-out;
}

.button .hamb-menu .hamb-box .box-line::after {
  top: 10px;
  left: 0;
  transition: transform .3s .3s ease-in-out;
}

.button .hamb-menu .hamb-box .box-line.active {
  background-color: transparent;
}

.button .hamb-menu .hamb-box .box-line.active::before {
  transform: translateY(10px) rotate(125deg);
}

.button .hamb-menu .hamb-box .box-line.active::after {
  transform: translateY(-10px) rotate(-125deg);
}

.top-bar {
  height: 60px;
  width: 100%;
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 22fr 6fr 2fr 6fr 2fr;
      grid-template-columns: 22fr 6fr 2fr 6fr 2fr;
  grid-template-areas: "blank cash notification profile logout";
}

.blank-col {
  content: '';
  height: 60px;
  background-color: white;
  grid-area: blank;
}

.cash {
  height: 60px;
  background-color: white;
  float: left;
  grid-area: cash;
  margin: 0 1px;
}

.cash img {
  padding: 19px 10px 0 13px;
  height: 18px;
  float: left;
}

.cash .wallet-value {
  margin: 18px 10px 0 10px;
  font-size: 18px;
  float: left;
}

.cash .image-menu-wallet {
  height: 8px;
  padding: 28px 0 0 16px;
}

.notification {
  height: 60px;
  background-color: white;
  float: left;
  grid-area: notification;
}

.notification img {
  width: 100%;
  height: 20px;
  padding: 20px 0 0 0;
}

.profile {
  height: 60px;
  background-color: white;
  margin: 0 1px;
  grid-area: profile;
}

.profile img {
  height: 20px;
  padding: 19px  0 0 16px;
  float: left;
}

.profile .user-name {
  margin: 22px 0 0 15px;
  font-size: 13px;
  float: left;
}

.logout {
  float: left;
  background-color: white;
  grid-area: logout;
  margin: 0;
}

.logout img {
  height: 14px;
  padding: 22px 0 0 25px;
}

.content {
  display: -ms-grid;
  display: grid;
  font-family: "Open Sans", Helvetica, Arial;
  height: 90vh;
  width: 97%;
  margin: 30px 2% 0 1.3%;
  -ms-grid-rows: 1fr 11fr;
      grid-template-rows: 1fr 11fr;
  grid-template-areas: "general-statistic " "links";
  grid-gap: 1fr;
}

.general-statistic {
  grid-area: general-statistic;
  width: 100%;
  margin-top: 0;
  display: inline-block;
  font-size: 16px;
}

.general-statistic p {
  padding-top: 14px;
}

.general-statistic .title-general-statistic {
  background-color: white;
  height: 46px;
  width: 100%;
  margin-bottom: 1px;
}

.general-statistic .title-general-statistic p {
  margin-top: 0;
  left: 10px;
  padding-left: 20px;
}

.date {
  width: 100%;
  height: 108px;
  background-color: white;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.date .date-picker {
  width: 31%;
  height: 42px;
  margin: 0;
  padding: 32px 0 0 32.8%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.date .date-picker .border-pickers {
  width: 100%;
  height: 39px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border: 1px lightgray solid;
}

.date .date-picker .border-pickers .first-input, .date .date-picker .border-pickers .second-input {
  width: 42%;
  height: 38px;
  border: none;
  margin-right: 3.5%;
}

.date .date-picker .border-pickers .first-input input, .date .date-picker .border-pickers .second-input input {
  height: 100%;
  width: 100%;
  border: none;
}

.date .date-picker .border-pickers .icon-calendar {
  width: 4%;
  height: 12px;
  margin-top: 8px;
}

.date .date-picker .border-pickers .line {
  content: none;
  width: 0.7%;
  height: 30px;
  border-left: 1px solid lightgray;
  margin: 4px 0.6%;
}

.date .refresh-button {
  background-color: orange;
  height: 40px;
  width: 40px;
  margin: 31px 0 0 1.2%;
  border-radius: 3px;
}

.date .refresh-button img {
  height: 20px;
  width: 20px;
  margin: 10px 0 0 10px;
  filter: invert(100%);
}

.chart {
  margin-top: 1px;
  width: 100%;
  height: 400px;
  background-color: white;
  display: inline-block;
}

.chart .table {
  width: 82%;
  padding-left: 18%;
  padding-top: 40px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.chart .table .name-cell {
  height: 24px;
  width: 315px;
  font-size: 18px;
  margin: 0 60px 18px 0;
  border-bottom: 1px grey solid;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.chart .table .name-cell span {
  width: 50%;
  text-align: left;
}

.chart .table .name-cell .value-cell {
  height: 20px;
  width: 50%;
  text-align: right;
}

.link-row {
  grid-area: links;
}

.link-row .links-title {
  width: 100%;
}

.link-row .links {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */