@import 'top-bar';

.content {
    display: grid;
    font-family: $brand-font;

    height: 90vh;
    width: 90.1%;
    margin: 30px 2% 0 8.4%;
    grid-template-rows: 1fr 11fr;
    grid-template-areas: 
    "general-statistic "
    "links";
    grid-gap: 1fr;
}
.general-statistic {
    grid-area: general-statistic;
    width: 100%;
    margin-top: 0;
    display: inline-block;
    font-size: 16px;

    p {
        padding-top: 14px;
    }

    .title-general-statistic {
        background-color: white;
        height: 46px;
        width: 100%;
        margin-bottom: 1px;

        p {
            margin-top: 0;
            left: 10px;
            padding-left: 20px;
        }
    }
}

.date {
    width: 100%;
    height: 108px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;

    .date-picker {
        width: 31%;
        height: 42px;
        margin: 0;
        padding: 32px 0 0 32.8%;
        display: flex;
        flex-wrap: wrap;
        
        .border-pickers {
            width: 100%;
            height: 39px;
            display: flex;
            flex-wrap: wrap;
            border: 1px lightgray solid;
        
            .first-input, .second-input {
                width: 42%;
                height: 38px;
                border: none;
                margin-right: 3.5%;

                input {
                    height: 100%;
                    width: 100%;
                    border: none;   
                }
            }

            .icon-calendar {
                width: 4%;
                height: 12px;
                margin-top: 8px;  
            }

            .line {
                content: none;
                width: 0.7%;
                height: 30px;
               border-left: 1px solid lightgray;
                margin: 4px 0.6%;
            }
        } 
    }

    .refresh-button {
        background-color: orange;
        height: 40px;
        width: 40px;
        margin: 31px 0 0 1.2%;
        border-radius: 3px;

        img {
            height: 20px;
            width: 20px;
            margin: 10px 0 0 10px;
            filter: invert(100%);
        }
    }
}

.chart {
    margin-top: 1px;
    width: 100%;
    height: 640px;
    background-color: white;
    display: inline-block;

    .table {
        width: 82%;
        padding-left: 18%;
        padding-top: 40px;
        display: flex;
        flex-wrap: wrap;
        .name-cell {
            height: 24px;
            width: 315px;
            font-size: 18px;
            margin:0 60px 18px 0;
            border-bottom: 1px grey solid;
            display: flex;
            flex-wrap: wrap;

            span {
                width: 50%;
                text-align: left;
            }

            .value-cell {
                height: 20px;
                width: 50%;    
                text-align: right ;
            }     
        }
    }

    .title-charts {
        width: 30%;
        height: 30px;
        margin: 40px 0 0 17.7%;
    }

    .chart-images {
        margin: 28px 0 0 18%;
    }
    
}

.link-row {
    grid-area: links;
    margin-top: 20px;

    .links-title {
        width: 100%;
        height: 50px;

        p {
            transform: translateY(-40%);
            padding-left: 20px;   
        }
    }

    .links {
        width: 100%;

    }
}

.link-row {
    grid-area: links;
    height: 600px;

    .links-title {
       
        width: 100%;
        margin-top: 0;
        display: inline-block;
        font-size: 16px;
        background-color: white;
        
        p {
            padding-top: 14px;
        }
    }
}

.links {
    background-color: white;
    width: 100%;
    height: 800px;

      button {
        width: 11.9%;
        height: 40px;
        margin: 20px 0 0 44%;
        border: none;
        border-radius: 4px;
        background-color: orange;
        
        p {
            margin: 0;
            padding: 2px 0 0 9%;
            color: white;
            font-size: 16px;
        }
    }

    .links-list {
       width: 80%;
       height: 250px;
       margin-top: 23px;

        li {
            width: 80%;
            height: 57px;
            margin-left: 18%;
            border-top: 1px lightgray solid;
            display: grid;
            grid-template-columns: 2fr 3fr 1fr ;
            grid-template-areas:
            "name-link link icon-link";
            
            .name-position {
                grid-area: name-link;
                padding: 16px 0 0 15px;
                color: $dark-gray;
            }

            .link-position {
                grid-area: link;
                padding: 17px 0 0 32%;
                
                a {
                    font-size: 14px;
                    text-decoration: none;
                    color: $light-gray;
                    font-family: $brand-font;
                }
            }

            .icon-position {
                grid-area: icon-link;
                width: 60px;
                padding: 17px 0 0 0;

                img {
                    display: none;
                    width: 20px;
                    height: 20px;
                }
            }
        }
        .last-line {
            border-bottom: 1px lightgray solid;
        }
    }
}
