.top-bar {
    height: 60px;
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    background: $paragraph-color;
    color: $dark-gray;
    font-weight: bold;
    grid-template-columns: 56% 15fr 4fr 13fr 5fr;
    grid-template-areas:
    "blank cash notification profile logout";
    
}
    .blank-col {
        content: '';
        height: 60px;
        background-color: white;   
        grid-area: blank;
        
    }

    .cash {
        height: 60px;
        background-color: white;
        float: left;
        grid-area: cash;
        margin: 0 1px;
        img {
            padding: 19px 1% 0 10%;
            height: 18px;
            float: left;
        }

        .wallet-value {
            margin: 18px 10px 0 16px;
            font-size: 18px;
            float: left;  
        }

        .image-menu-wallet {
            height: 8px;
            padding: 28px 0 0 12px;
        }
    }
    .notification {
        height: 60px;
        background-color: white;
        float: left;
        grid-area: notification;

        img {
            width: 100%;
            height: 20px;
            padding: 20px 0 0 0; 
        }
    }
    .profile {
        height: 60px;
        background-color: white;
        margin: 0 1px;

        grid-area: profile;
        img {
            
            height: 16px;
            padding: 22px  0 0 7%;
            float: left;
        }

        .user-name {
            margin: 22px 0 0 5%;
            font-size: 13px;
            float: left;
        }
    }

    .logout {
        float: left;
        background-color: white;
        grid-area: logout;
        margin: 0;
        img {
            height: 14px;
            padding: 22px 0 0 20px ;
        }
    }
